# language: ru
# encoding: UTF-8
@test
Функционал: : Проверка входа в систему

  @login
  Сценарий: Успешный вход в ситему
    Допустим открыт сайт "https://www.saucedemo.com/"
    И на странице присутствует форма логина
    Когда пользователь вводит имя в поле 'Username'
    И пользователь вводит пароль в поле 'Password'
    И нажимает кнопку 'Login'
    Тогда отображаеться страница товаров

